{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Bar Chart with a spacing-saving y-axis",
    "data": {"url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/population_by_country_2020.csv"},
    "height": {"step": 50},
    "mark": {"type": "bar", "yOffset": 5, "cornerRadiusEnd": 2, "height": {"band": 0.5}},
    "encoding": {
      "y": {
        "field": "Country(or dependency)",
        "scale": {"padding": 0},
        "axis": {
          "bandPosition": 0,
          "grid": true,
          "domain": false,
          "ticks": false,
          "labelAlign": "left",
          "labelBaseline": "middle",
          "labelPadding": -5,
          "labelOffset": -15,
          "titleX": 5,
          "titleY": -5,
          "titleAngle": 0,
          "titleAlign": "left"
        }
      },
      "x": {
        
        "field":"Med.Age",
        "axis": {"grid": false},
        "title": "avg year",
        "sort":"ascending"
      }
    }
  }