{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A bar chart with negative values. We can hide the axis domain line, and instead use a conditional grid color to draw a zero baseline.",
    "title":"Migrating Numbers In/Out of Continents",
    "width":600,
    "height":200,
    "data": {
      "values": [
        {"a": "Africa", "b": -595390},
        {"a": "Africa", "b": 376255},
        {"a": "Asia", "b": -2514240.9},
        {"a": "Asia", "b": 1141764},
        {"a": "Europe", "b": -201679},
        {"a": "Europe", "b": 1378893},
        {"a": "North America", "b": -159898},
        {"a": "North America", "b": 1213438},
        {"a": "South America", "b": -720344},
        {"a": "South America", "b": 477973},
        {"a": "Oceania", "b": -11405},
        {"a": "Oceania", "b": 173247}
      ]
    },
    "encoding": {
      "y": {
        "field": "a",
        "type": "nominal",
        "axis": {
          "domain": false,
          "ticks": false,
          "labelAngle": 0,
          "labelPadding": 4
        },
        "title":"Continent"
      },
      "x": {
        "field": "b",
        "type": "quantitative",
        "scale": {"padding": 20, "domain":[-3000000,2000000]},
        "title": "Migrant Numbers"
  
      }
    },
    "layer": [
      {"mark": "bar"},
      {
        "mark": {
          "type": "text",
          "align": {"expr": "datum.b < 0 ? 'right' : 'left'"},
          "dx": {"expr": "datum.b < 0 ? -2 : 2"}
        },
        "encoding": {"text": {"field": "b", "type": "quantitative"}}
      }
    ]
  }
  