{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {"text":"population yearly change",
    "fontSize":20,"color":	"#fafafa"},
    
    "width": "container",
    "height": 500,
    "background":"#8281c2d5",
    "data": {
      "url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/global.topojson",
      "format": {"type": "topojson", "feature": "global.geo"}
    },
    "projection": {"type": "equirectangular"},
    "layer": [
      {
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.name",
            "as": "note"
          }
        ],
        "mark": {"type": "geoshape", "fill": "darkgray", "stroke": "black","strokeWidth":1},
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "transform": [
          {
            "lookup": "properties.name",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/population_by_country_2020.csv"
              },
              "key": "Country(or dependency)",
              "fields": ["YearlyChange"]
            }
          }
        ],
        "mark": {"type": "geoshape", "stroke": "black","strokeWidth":0.2},
        "encoding": {
          "color": {
            "field": "YearlyChange",
            "title":"yearlychange(0.%)",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [-50,50,150,250]
            }
          },
          "tooltip": [
            {"field": "properties.name", "type": "nominal", "title": "Country"},
            {"field": "YearlyChange", "type": "quantitative","title":"YearlyChange(0.%)"}
          ]
        }
      }
    ]
  }      
