{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {"text":"Population 2020",
    "fontSize":15},
    "width": 400,
    "height": 500,
    "data": {
      "url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/global.topojson",
      "format": {"type": "topojson", "feature": "global.geo"}
    },
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.name",
            "as": "note"
          }
        ],
        "mark": {"type": "geoshape", "fill": "darkgray", "stroke": "black","strokeWidth":1},
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "transform": [
          {
            "lookup": "properties.name",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/population_by_country_2020.csv"
              },
              "key": "Country(or dependency)",
              "fields": ["NormalisedPopulation"]
            }
          }
        ],
        "mark": {"type": "geoshape", "stroke": "black","strokeWidth":0.2},
        "encoding": {
          "color": {
            "field": "NormalisedPopulation",
            "title":"Population",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [50,100,150,200,250]
            }
          },
          "tooltip": [
            {"field": "properties.name", "type": "nominal", "title": "Country"},
            {"field": "NormalisedPopulation", "type": "quantitative","title":"NormalisedPopulation"}
          ]
        }
      }
    ]
  }