{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 500,
  "width": 500,
  "title": "population,DensitySquareKm,Migrants(net)",
  "data": {
    "url": "https://raw.githubusercontent.com/szha0171/fit-3179-assignment-2/main/Merged_Dataset.csv"
  },
  "mark": "circle",
  
  "encoding": {
    "x": {
      "field": "UrbanPop",
      "type": "quantitative",
      "title":"Urban population percentage",
      "axis": {"tickCount": 10},
      "scale": {"type": "linear",  "domain":[1, 10000]}
    },
    "y": {
      "field": "FertRate",
      "type": "quantitative",
      "title":"fertility rate ",
      "scale": {"type": "log","domain":[1, 50]}

      
    },
    "size": {"field": "Normalised Population", "type": "quantitative",  "scale": {"type":"threshold","domain": [50, 100,150,200,250]}
},
    
   
    "tooltip": [
      {"field": "Country(or dependency)", "type": "nominal"},
      {"field": "Normalised Population", "type": "quantitative", "format": ","},
      {"field": "UrbanPop", "type": "quantitative", "format": ","}
     
    ]

  }
}                                                                                              